*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

header{
  height: 80px;
  width: 100%;
  position: fixed;
  top: 0;
  background-color: rgba(25, 255, 255, .5);

  a{
    text-decoration: none;
    color: white;
  }

  .logo{
    height: 100%;
    float: left;
    width: 20%;

    a{
      font-weight: 400;
      display: block;
      height: 100%;
      line-height: 80px;
      text-align: center;
      font-size: 20px;

      &:hover{
        background-color: rgba(255, 255, 255, .5);
        color: white;
      }
    }
  }

  .burger{
    display: none;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: 15px;

    .bar1, .bar2, .bar3{
      display: block;
      width: 35px;
      height: 5px;
      background-color: black;
      margin: 6px 0;
      transition: 0.4s;
    }

    &.change{
      .bar1{
        -webkit-transform: rotate(-45deg) translate(-9px, 6px);
        transform: rotate(-45deg) translate(-9px, 6px);
      }

      .bar2{
        opacity: 0;
      }

      .bar3{
        -webkit-transform: rotate(45deg) translate(-8px, -8px);
        transform: rotate(45deg) translate(-8px, -8px);
      }
    }
  }

  nav{
    position: relative;
    height: 100%;
    width: 80%;
    float: left;
    line-height: 80px;

    li{
      float: right;
      list-style: none;
      display: inline-block;
      margin: 0 15px;

      a{
        padding: 5px 10px;

        &:hover{
          background-color: rgba(255, 255, 255, .5);
          color: white;
        }
      }
    }
  }
}

.hero{
  padding: 180px 0 100px;
  background-image: url('./../img/img.jpg');
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 100%;

  .limiter{
    max-width: 1140px;
    margin: 0 auto;

    h1{
      text-align: center;
      color: white;
    }

    .contents{
      width: 100%;
      height: auto;
      margin-top: 50px;

      .item{
        width: 33.33333%;
        float: left;
        color: white;
        text-align: center;
        border-right: 1px solid grey;

        .icon{
          text-align: center;
          color: greenyellow;
          font-size: 30px;
        }

        h2{
          font-size: 20px;
        }

        h2 + p{
          margin-top: 15px;
        }

        &:last-child{
          border-right: 0;
        }
      }

      &:after{
        content: '';
        display: table;
        clear: both;
      }
    }

    a.legal-link{
      display: table;
      margin: 0 auto;
      text-decoration: none;
      text-align: center;
      background-color: transparent;
      border-radius: 22px;
      border: 3px solid greenyellow;
      padding: 10px 50px;
      color: white;
      margin-top: 60px;

      &:hover{
        background-color: rgba(255, 255, 255, .5);
      }
    }
  }
}

.story-slider{
  position: relative;
  .actions{
    a{
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      color: black;
      text-decoration: none;
      font-size: 20px;
    }

    .prev{
      left: 20px;
    }

    .next{
      right: 20px;
    }
  }

  .limiter{
    max-width: 1140px;
    margin: 0 auto;
    overflow: hidden;

    .slider{
      z-index: -1;
      padding: 50px 0;
      transition: 1s;
      transform: translateX(0);
      position: relative;

      .item{
        width: 320px;
        height: auto;
        display: inline-block;
        margin: 0 15px;

        img{
          width: 100%;
        }
      }
    }
  }
}

// Footer
footer{
  .social-block{
    padding: 70px 0;
    background-color: rgba(25, 255, 25, 0.6);
    .social{
      width: 60%;
      float: left;
      text-align: center;

      h2 + ul {
        margin-top: 20px;
      }

      ul{
        li{
          display: inline-block;

          a{
            text-decoration: none;
            color: black;
            font-size: 35px;
            margin: 0 10px;

            &:hover{
              color: rgb(0, 133, 249);
            }
          }
        }
      }
    }
    .form{
      width: 40%;
      float: left;
    }

    &:after{
      content: '';
      display: table;
      clear: both;
    }
  }
  .copyright{
    width: 100%;
    padding: 10px 0;
    background-color: black;

    p{
      color: white;
      text-align: center;
    }
  }
}

@media (max-width: 767px) {
  header{
    .burger{
      display: inline-block;
    }

    .logo{
      width: 50%;
    }

    nav{
      display: block;
      width: 100%;
      float: right;
      clear: both;
      background-color: rgba(25, 25, 255, 0.7);
      height: 100vh;
      text-align: center;
      transform: translateX(100%);
      opacity: 0;
      transition: .6s;
      z-index: 10;


      li{
        display: block;
        float: none;
        margin: 0;

        a{
          display: block;

          &:hover{
            background-color: white;
            color: rgba(25, 25, 255, .7);
          }
        }
      }

      &.change{
        transform: translateX(0);
        opacity: 1;
      }
    }
  }

  .hero{
    .limiter{
      .contents{
        .item{
          float: none;
          width: 100%;
          border-right: 0;
          margin-top: 50px;

          &:first-child{
            margin-top: 0;
          }
        }
      }
    }
  }

  footer{
    .social-block{
      .social{
        width: 100%;
        float: none;
      }

      .form{
        margin-top: 40px;
        width: 100%;
        float: none;

        form{
          display: table;
          margin: 0 auto;
        }
      }
    }
  }
}

html body.change{
  overflow: hidden;
}